<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
        body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        ;
        padding: 0px;
        background: url('img1.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }
   

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 56%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .right img{
        right: 34px;
        top: 193px;
        position: absolute;
    }
    

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .column {
  float: left;
  width: 29%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="download (1).jpg" alt="error">
            <div>Fitness Club</div>
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html" class="active">About Us</a></li>
                <li><a href="gymtyming.html">Gym Tyming</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button><br>
            
        

        </div>
        
    </header>

<br>
<br>
<br>
<br>
<br>
<br>


<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspAbout</h1>
    <div class="row">
        <div class="column">
          <img src="aboutus1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="aboutus2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="aboutus3.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
				
	<div>
        <h3>

        
        <p>
            We have the best equipments of all time in our fitness club like....
        </p>
        <ol>
            The Chest Press.<br>
            The Squat Rack. <br>
            Shoulder Press Machine.<br>
            Pec Fly Machine.<br>
            The Lat Pull-down Machine. <br>
            Cable Crossover Machine. <br>
            Cable Tower Machine.<br>
            Smith Machine.<br>     

        </ol>
        <p>
            Best coachs are available.
        </p>
        <p>
            Cleaning process taken at regular basis.
        </p>
        <p>
            Washroom facility is available
        </p>
    </h3>
    </div>
                

    
</body>
</html>