<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
        body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        
        padding: 0px;
        background: url('img1.jpg');
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 56%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="download (1).jpg" alt="error">
            <div>Fitness Club</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gymtyming.html">Gym Tyming</a></li>
                <li><a href="contactus.html" class="active">Contact Us</a></li>
                
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
    
    <center>
        <h1 style="color:yellow">
            Mundhwa 2nd Floor<br>
            Kharadi Rd<br>
            Chandan Nagar <br>
            Pune<br>
            Maharashtra 411014<br>
            Phone: 70XXXXXX50 / 98XXXXXX08 / 93xxxxxx06<br>
            Mail: ypxxxxxxxxxxxin<br>
            whatsapp no: 70XXXXXX50<br>

        </h1>
    </center>


</body>
</html>